<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arunachalam Kasi's Portfolio</title>
    <link rel="stylesheet" href="mainPage.css">
</head>
<body>
<nav>
    <a href="mainPage.html"><div>About Me</div></a>
    <div class="dropdown">
        <div class="dropbtn">Java Projects</div>
        <div class="dropdown-content">
            <a href="#">Java Project 1</a>
            <a href="randomPwdGenerator.html">Java Project 2</a>
            <a href="#">Java Project 3</a>
        </div>
    </div>
    <div class="dropdown">
        <div class="dropbtn">JavaScript Projects</div>
        <div class="dropdown-content">
            <a href="#">Block Code Project 1</a>
            <a href="#">Block Code Project 2</a>
            <a href="#">Block Code Project 3</a>
        </div>
    </div>
    <div class="dropdown">
        <div class="dropbtn">Python Projects</div>
        <div class="dropdown-content">
            <a href="#">Python Project 1</a>
            <a href="#">Python Project 2</a>
            <a href="#">Python Project 3</a>
        </div>
    </div>
    <a href="documents/aruns.pdf" target="_blank"><div>Resume</div></a>
    <a href=""><div>Career Exploration</div></a>
    <div class="socials">
    Socials:
    <a href="#"><img src="images/Insta.png" id="socials"></a>
    <a href="#"><img src="images/LinkedIn.png" id="socials1"></a>
    <a href="#"><img src="" id="socials"></a>
</div>
</nav>
<h1>Arunachalam Kasi's Online Portfolio</h1>
<h2 class="header">About Me</h2>
<div id="row">
    <img src="images/Arun.png" alt="Arunachalam Kasi">
    <p>Hey there! I'm Arun, a student deeply immersed in the world of computer science and engineering. Currently, you'll find me delving into the intricacies of AP Computer Science A, navigating through complex algorithms and problem-solving techniques. Being part of the Engineering Academy, I get to channel my passion for innovation and technology into tangible projects and solutions.

        <br><br>One of my favorite tools in the realm of computer science is GitHub. It's not just a platform for hosting code; it's a collaborative hub where ideas come to life through shared projects and contributions. In AP CSA, I've been leveraging GitHub to collaborate with peers, manage code versions, and showcase my coding prowess.
        
        <br><br>In AP Computer Science Principles, Python is my go-to language. Its simplicity and versatility make it perfect for diving into fundamental programming concepts and exploring real-world applications. From data manipulation to building algorithms, Python empowers me to bring my ideas to fruition efficiently and elegantly.
        
        <br><br>When I'm not diving deep into syntax and algorithms, you might catch me exploring the world of block coding in courses like Computer Science Essentials. It's a fantastic way to introduce coding concepts to beginners and quickly prototype ideas without getting bogged down in syntax details. Plus, it's incredibly satisfying to see those colorful blocks come together to create functional programs
        
        <br><br>My journey into the realm of computer science wasn't by chance; it was sparked by a genuine curiosity and fascination with technology. I was captivated by the endless possibilities that coding presents, from crafting innovative solutions to tackling real-world challenges. Whether it was building my first website or creating a simple game, each project fueled my passion and drove me to explore further.
        
        <br><br>As I ventured deeper into the world of programming, I discovered the power of data visualization libraries in Python and Java. Tools like Matplotlib, Seaborn, and JavaFX allow me to transform raw data into insightful visuals, unlocking hidden patterns and trends. Whether it's creating interactive charts or dynamic graphs, data visualization adds a whole new dimension to my coding journey, bridging the gap between data and understanding.
                
        <br><br>In essence, my journey in computer science is not just about mastering languages and frameworks; it's about embracing the endless possibilities of technology and using it as a tool for innovation and change. And I can't wait to see where this journey takes me next!
    </p>
    <img src="images/pic1.png" id="layout" alt="Picture 1">
    <img src="images/pic2.png" id="layout" alt="Picture 2">
</div>
</body>
</html>
